<!DOCTYPE html>  
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: antiquewhite;
            }
            body{
                width: 608px;
                margin: 0 auto;
                background-color: olivedrab;
                padding: 0  28px 28px 28px;
                border: 5px solid black;
            }
            h1{
                font: size 60px;    
                text-align: center  ;
            }
            h1{
                margin: 0;
                padding: 28px;
                color:midnightblue;
                text-shadow: tomato;


            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <p>At Bridgelabz, we're a techie community of</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessiable ,
            so Tech Companies worldwide can get contribution and creators for Technology Solution.
            We believe this act of human collabration across an employability platform is essential
            to individual growth and our collective future.</p>

        <p> To Know about us , visit <a href="https://www.bridgelabz.com">BridgeLabz</a>
            to learn even more about our mission i.e <strong>Employability to all</strong>.
        </p>
    </body>
</html>